# LivroDeReceitas

./: Dockerfile  LivroDeReceitas.postman_collection.json  LivroDeReceitas.sln  LivroDeReceitasRequest.postman_collection.json  README.md
.github/workflows/: docker-image.yml
src/Backend/LivroDeReceitas.Api/: LivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/LivroDeReceitas.Api/Binder/: HashidsModelBinder.cs
src/Backend/LivroDeReceitas.Api/Controllers/: ConexoesController.cs  DashboardController.cs  LivroDeReceitasController.cs  LoginController.cs  ReceitasController.cs  UsuarioController.cs
src/Backend/LivroDeReceitas.Api/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAttribute.cs
src/Backend/LivroDeReceitas.Api/Filtros/Swagger/: HashidsOperationFilter.cs
src/Backend/LivroDeReceitas.Api/Filtros/UsuarioLogado/: UsuarioAutenticadoAttribute.cs  UsuarioLogadoHandler.cs  UsuarioLogadoRequirement.cs
src/Backend/LivroDeReceitas.Api/Middleware/: CultureMiddleware.cs
src/Backend/LivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/LivroDeReceitas.Api/WebSockets/: AdicionarConexao.cs  Broadcaster.cs  Conexao.cs
src/Backend/LivroDeReceitas.Application/: Bootstrapper.cs  LivroDeReceitas.Application.csproj
src/Backend/LivroDeReceitas.Application/Servicos/AutoMapper/: AutoMapperConfiguracao.cs
src/Backend/LivroDeReceitas.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/LivroDeReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/LivroDeReceitas.Application/Servicos/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/Backend/LivroDeReceitas.Application/UseCases/Conexao/AceitarConexao/: AceitarConexaoUseCase.cs  IAceitarConexaoUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Conexao/GerarQRCode/: GerarQRCodeUseCase.cs  IGerarQRCodeUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Conexao/QRCodeLido/: IQRCodeLidoUseCase.cs  QRCodeLidoUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Conexao/Recuperar/: IRecuperarTodasConexoesUseCase.cs  RecuperarTodasConexoesUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Conexao/RecusarConexao/: IRecusarConexaoUseCase.cs  RecusarConexaoUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Conexao/Remover/: IRemoverConexaoUseCase.cs  RemoverConexaoUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Receita/: ReceitaValidator.cs
src/Backend/LivroDeReceitas.Application/UseCases/Receita/Atualizar/: AtualizarReceitaUseCase.cs  AtualizarReceitaValidator.cs  IAtualizarReceitaUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Receita/Deletar/: DeletarReceitaUseCase.cs  IDeletarReceitaUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Receita/RecuperarPorId/: IRecuperarReceitaPorIdUseCase.cs  RecuperarReceitaPorIdUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Receita/Registrar/: IRegistrarReceitaUseCase.cs  ReceitaValidator.cs  RegistrarReceitaUseCase.cs  RegistrarReceitaValidator.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/: SenhaValidator.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/AlterarSenha/: AlterarSenhaUseCase.cs  AlterarSenhaValidator.cs  IAlterarSenhaUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/RecuperarPerfil/: IRecuperarPerfilUseCase.cs  RecuperarPerfilUseCase.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/LivroDeReceitas.Domain/: LivroDeReceitas.Domain.csproj
src/Backend/LivroDeReceitas.Infrastructure/: Bootstrapper.cs  LivroDeReceitas.Infrastructure.csproj
src/Shared/LivroDeReceitas.Comunicacao/: LivroDeReceitas.Comunicacao.csproj
src/Shared/LivroDeReceitas.Exceptions/: LivroDeReceitas.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Conexao/: AceitarConexaoUseCaseTest.cs  GerarQRCodeUseCaseTest.cs  QRCodeLidoUseCaseTest.cs  RecuperarTodasConexoesUseCaseTest.cs  RecusarConexaoUseCaseTest.cs  RemoverConexaoUseCaseTest.cs
tests/UseCases.Test/Dashboard/: DashboardUseCaseTest.cs
tests/Utilitario.Test/: Utilitario.Test.csproj
tests/Utilitario.Test/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.Test/Entidades/: CodigoBuilder.cs  ConexaoBuilder.cs  ReceitaBuilder.cs  UsuarioBuilder.cs
tests/Utilitario.Test/Hashids/: HashidsBuilder.cs
tests/Utilitario.Test/Image/: ImageBase64Builder.cs
tests/Utilitario.Test/Mapper/: MapperBuilder.cs
tests/Utilitario.Test/Repositorios/: CodigoReadOnlyRepositorioBuilder.cs  CodigoWriteOnlyRepositorioBuilder.cs  ConexaoReadOnlyRepositorioBuilder.cs  ConexaoWriteOnlyRepositorioBuilder.cs  ReceitaReadOnlyRepositorioBuilder.cs  ReceitaUpdateOnlyRepositorioBuilder.cs  ReceitaWriteOnlyRepositorioBuilder.cs  UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
tests/Utilitario.Test/Requisicoes/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicaoReceitaBuilder.cs  RequisicaoRegistrarUsuarioBuilder.cs
tests/Utilitario.Test/Respostas/: RespostaUsuarioConexaoBuilder.cs
tests/Utilitario.Test/Token/: TokenControllerBuilder.cs
tests/Utilitario.Test/UsuarioLogado/: UsuarioLogadoBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: ContexSeedInMemory.cs  ContextSeedInMemory.cs  WebApi.Test.csproj  WebApiFactory.cs
tests/WebApi.Test/V1/: ControllerBase.cs
(+93 files in other folders)
